#########################################################################
:FileType i2s  ASCII  EnSim 1.0
# Canadian Hydraulics Centre/National Research Council (c) 1998-2012
# DataType                 2D Line Set
#
:Application              BlueKenue
:Version                  3.3.4
:WrittenBy                gegenleithner_admin
:CreationDate             Thu, Jul 20, 2023 09:14 AM
#
#------------------------------------------------------------------------
:Name  bridge1_new
#
:AttributeUnits 1 m
:EndHeader
21 0
0.000000 0.750000
0.000000 2.000000
20.000000 2.000000
20.000000 0.750000
19.600000 0.750000
19.600000 1.500000
15.100000 1.500000
15.100000 0.750000
14.700000 0.750000
14.700000 1.500000
10.200000 1.500000
10.200000 0.750000
9.800000 0.750000
9.800000 1.500000
5.300000 1.500000
5.300000 0.750000
4.900000 0.750000
4.900000 1.500000
0.400000 1.500000
0.400000 0.750000
0.000000 0.750000
